NODE_ENV = development
PORT = 5200
ACCESS_TOKEN_SECRET = dltnwlsqudtls

  MYSQL_HOST= database-1.ckd17nv1s0bt.ap-northeast-2.rds.amazonaws.com
  MYSQL_USER= node_user
  DB_NAME= my_test
  DB_PASSWD= lhj0531