NODE_ENV = development
PORT = 5000
ACCESS_TOKEN_SECRET = dltnwlsqudtls


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 1849f2f090144b
SMTP_PASSWD= 476438d04c3145
FROM_EMAIL = y1jun@naver.com 
FROM_NAME = mycompany